.dashboard {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "header header"
    "productInfo salesGraph"
    "productInfo salesTable";
  gap: 20px;
  padding: 20px;
  background-color: rgba(244, 244, 244, 1);
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 40, 85, 1);
  padding: 20px 20px;
  height: 50px;
}

.productInfo {
  grid-area: productInfo;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.salesGraph {
  grid-area: salesGraph;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.salesTable {
  grid-area: salesTable;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
